spring.application.name=springboot-mysql-example
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Amaan@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
